{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.2",
    "versionPublish": "3.2",
    "name": "AndrewsLegacy",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3"
    },
    "scrollAnimation": "true",
    "favicon": "@PROJECT_PATH@/assets/images/ms-icon-144x144-128x128-62.png",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='#'>cookie policy</a>.",
    "publishType": "local",
    "publishPath": "file:///C:/Users/Keegan/Desktop/Andrew"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ANDREWSLEGACY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header2",
          "_styles": {
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header2-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/grass-1176417-1920-2000x1122-54.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/oie-transparent-3-1400x1696-4.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Welcome To AndrewsLegacy",
          "text": "Full screen intro with parallax image background and color overlay and a picture on right.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1
          },
          "_name": "content6",
          "_anchor": "content6-8",
          "text1": "<h6><b>OUR STORY</b></h6><p>Andrew William Stoddart was born on February 20th, 2000 and died suddenly while playing soccer on&nbsp;</p><p>Monday, May 11, 2015 in Kintore, Ontario. If there was an AED on hand Andrew might still be with us&nbsp;</p><p>today. Andrew had no diagnosed heart condition, and was a very athletic 15-year-old boy. No one should&nbsp;</p><p>have to loose a child, brother, sister, mother or any other family member because the right piece of&nbsp;</p><p>medical equipment was not available to save them.&nbsp;</p><p><br></p><p>Andrew Stoddart’s Legacy #11Forever</p>",
          "text2": "<p><b>OUR VISION</b></p><p>Our vision is to have AED'S at all sports facilities, and public spaces across Canada, and have people&nbsp;</p><p>around who are willing to perform CPR and use an AED. Help us to spread the word by sharing our story&nbsp;</p><p>and liking our Facebook page.&nbsp;</p><p><br></p><p>Donations are fully tax deductible and can be easily made on line, by clicking the link.</p><p><b><br></b></p>"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1
          },
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#232323"
            }
          },
          "_anchor": "content1-9",
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>WE ARE DETERMINED TO MAKE ANDREW'S LEGACY A REALITY. WE CONTINUE TO FUNDRAISE AND PLACE AED’S AT VARIOUS FACILITIES ACROSS THE AREA.</b></span><br></p>"
        },
        {
          "_name": "image2",
          "_anchor": "image2-12",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=NpEaa2P7qZI",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showText": true
          },
          "text": "Awesome Video Place Holder!"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1
          },
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-10",
          "text": "<p><b>THE FIRST 15 MINUTES ARE CRUCIAL FOR SURVIVAL. EVERY MINUTE THAT PASSES WITHOUT CPR AND DEFIBRILLATION THE CHANCES OF SURVIVAL DECREASE BY 7-10%</b></p>"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1
          },
          "_name": "content1",
          "_anchor": "content1-8",
          "text": "<p>INSERT FACEBOOK WIDGET HERE</p>"
        },
        {
          "_name": "msg-box1",
          "_anchor": "msg-box1-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": true,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Share A Story</a>",
          "text": "We would like to hear about your storys with",
          "title": "Andrew!"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 AndrewsLegacy | Site By: KryoMedia | Designed By: Keegan Bourque"
        },
        {
          "_name": "contacts4",
          "_anchor": "contacts4-5",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>\n1234 Street Name<br>\nCity, AA 99999<br><br><br>\n<strong>Contacts</strong><br>\nEmail: info@andrewslegacyforever.com<br>Phone:&nbsp;+1 (519) 320-0663<br>webmaster: keegan@kryo.pro",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li>Donate</li><li>Contact</li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "info@andrewslegacyforever.com",
            "alerts": {
              "success": "We will get back to you soon!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        }
      ]
    }
  }
}